amqp==5.0.6
asgiref==3.3.1
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
dj-database-url==0.5.0
dj-rest-auth==2.1.7
Django==3.1.4
django-filter==2.4.0
django-on-heroku==1.1.2
django-phonenumber-field==5.2.0
djangorestframework==3.12.2
kombu==5.1.0
phonenumbers==8.12.27
Pillow==8.3.1
prompt-toolkit==3.0.19
psycopg2-binary==2.9.1
pycodestyle==2.6.0
pytz==2020.5
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
